<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QMainWindow" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>444</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>444</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>444</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Inicio</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(230, 230, 230);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>401</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: bold 32pt &quot;Segoe UI&quot;;
color: rgb(255, 170, 0);</string>
    </property>
    <property name="text">
     <string>Calculador de carga</string>
    </property>
   </widget>
   <widget class="QPushButton" name="inserirbtn">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>140</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 600 16pt &quot;Segoe UI&quot;;
background-color: rgb(255, 170, 0);
border: none;
border-radius: 35px;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Inserir Produto</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deletarbtn">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>250</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 600 16pt &quot;Segoe UI&quot;;
background-color: rgb(255, 170, 0);
border: none;
border-radius: 35px;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Deletar Produto</string>
    </property>
   </widget>
   <widget class="QPushButton" name="listarbtn">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>360</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 600 16pt &quot;Segoe UI&quot;;
background-color: rgb(255, 170, 0);
border: none;
border-radius: 35px;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Listar Produtos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="calcularbtn">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>470</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 600 16pt &quot;Segoe UI&quot;;
background-color: rgb(255, 170, 0);
border: none;
border-radius: 35px;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Calcular</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
